{
  "name": "amelias-games",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "test": "vitest run",
    "render:throw": "tsx scripts/render-throw3d.ts",
    "render:wheel": "tsx scripts/render-wheel.ts",
    "render:avatars": "tsx scripts/render-avatars.ts",
    "extract:kit": "tsx scripts/extract-kit.ts",
    "build:wardrobe": "tsx scripts/build-wardrobe.ts",
    "extract:picrew": "tsx scripts/extract-picrew.ts",
    "render:spin": "tsx scripts/render-wheel.ts --spin",
    "build:wordchain": "tsx scripts/build-wordchain.ts",
    "icons": "node scripts/make-icons.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.shared.json && tsc -p tsconfig.client.json && tsc -p tsconfig.node.json && tsc -p tsconfig.worker.json",
    "build": "vite build",
    "preview:worker": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "apk": "vite build --mode android --outDir dist-android && cap sync android && cd android && gradlew.bat assembleDebug",
    "apk:release": "vite build --mode android --outDir dist-android && cap sync android && cd android && gradlew.bat assembleRelease",
    "apk:install": "cd android && gradlew.bat installDebug",
    "build:waifu": "tsx scripts/build-waifu.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.3",
    "@dimforge/rapier3d-compat": "^0.20.0",
    "qrcode-generator": "^1.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@cloudflare/workers-types": "^5.20260818.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.124.0"
  }
}
